m255
K3
13
cModel Technology
Z0 dH:\EGRE365\VHDL\lab5
Eadder_4_bit_testbench
Z1 w1506630110
Z2 dH:\EGRE365\VHDL\lab5
Z3 8H:/EGRE365/VHDL/lab5/Lab5_TestBench.vhd
Z4 FH:/EGRE365/VHDL/lab5/Lab5_TestBench.vhd
l0
L1
VT:g1oF>L9^gjEJ>889k_k1
!s100 4BJQ8^`m00^lI27TVYe=j1
Z5 OL;C;10.0b;49
32
Z6 !s108 1506630458.235000
Z7 !s90 -reportprogress|300|-work|work|H:/EGRE365/VHDL/lab5/Lab5_TestBench.vhd|
Z8 !s107 H:/EGRE365/VHDL/lab5/Lab5_TestBench.vhd|
Z9 o-work work
Z10 tExplicit 1
Abehavior
Z11 DEx4 work 11 n_bit_adder 0 22 0ojkl4Fzh6aaAbMZk[@J`1
DEx4 work 21 adder_4_bit_testbench 0 22 T:g1oF>L9^gjEJ>889k_k1
l24
L4
V8<mQ=ibVg7DaKmn2SH@>F1
!s100 ]8dS=4=o<BWEXB?5UZHQA2
R5
32
R6
R7
R8
R9
R10
En_bit_adder
Z12 w1506630069
R2
Z13 8H:/EGRE365/VHDL/lab5/Lab5_8bit_adder.vhd
Z14 FH:/EGRE365/VHDL/lab5/Lab5_8bit_adder.vhd
l0
L1
V0ojkl4Fzh6aaAbMZk[@J`1
R5
32
Z15 !s108 1506630440.246000
Z16 !s90 -reportprogress|300|-work|work|H:/EGRE365/VHDL/lab5/Lab5_8bit_adder.vhd|
Z17 !s107 H:/EGRE365/VHDL/lab5/Lab5_8bit_adder.vhd|
R9
R10
!s100 gaI4z3>DE@oCFob85fNf23
Asimple
R11
l12
L9
V6llB2RIT^;OTbelBSYaG:0
R5
32
R15
R16
R17
R9
R10
!s100 48C2RCmMSd55H;<:iV0;K2
